PORT=8081
DB_URL = "host=tiny.db.elephantsql.com user=rbgtkgpw password=U-tYaWmWHz7ShQyb73zqID0jo8VCyuAY dbname=rbgtkgpw port=5432 sslmode=disable"
STRIPE_SECRET_KEY = "sk_test_51MZPhbSIDNJpH3u57TSKs3MNZ8WlMwGudI6Oiht2l5gyCfbNAeHax10CCOLK97VXhBGn0mftSde59ZLfQjVwumt2002ZGMEqKJ"